name=ESP32_RA8889-SPI
version=1.0.0
author=wwatson,KurtE,mjs513,AcuarioCat
maintainer=wwatson,KurtE,mjs513,AcuarioCat
sentence=wwatson,KurtE,mjs513,AcuarioCat ESP32_RA8889-SPI library
paragraph=
category=Other
url=
architectures=*
dot_a_linkage=true
